global
	maxconn 100
    	log fd@2 local2 debug
	#log stdout format raw local0 debug

defaults
	log	global
	mode	tcp
	retries 3
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s
	# never fail on address resolution
	default-server init-addr none
        option  log-health-checks

listen stats
    bind :9000          # Bind to localhost:9000 or change the IP and port as needed
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /stats    # URL for the stats page
    stats auth admin:password  # Basic Authentication (username: admin, password: password)

resolvers docker_resolver
	nameserver dns 127.0.0.11:53
        resolve_retries 3
        timeout resolve 1s
        timeout retry   1s
        hold other      10s
        hold refused    10s
        hold nx         10s
        hold timeout    10s
        hold valid      10s
        hold obsolete   10s

frontend master_postgresql
	bind *:5000
	default_backend backend_master

frontend replicas_postgresql
	bind *:5001
	default_backend backend_replicas

frontend patroni_api
	bind *:8008
	default_backend backend_api

backend backend_master
	#option httpchk GET /master HTTP/1.0
	option httpchk OPTIONS /master
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server dbnode1 dbnode1:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server dbnode2 dbnode2:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4

backend backend_replicas
	#option httpchk GET /replica HTTP/1.0
	option httpchk OPTIONS /replica
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server dbnode1 dbnode1:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server dbnode2 dbnode2:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4

backend backend_api
	#option httpchk GET /master HTTP/1.0
	option httpchk OPTIONS /master
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server dbnode1 dbnode1:8008 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server dbnode2 dbnode2:8008 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
